<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:1rem;

        }
        div{
            width: 200px;
            height: 200px; 
            font-size: 1.2rem;
            color: orangered;
            display: inline-block;
            margin-right: 1rem;
            
        }
        div.kutu1{
            background-color: aqua;
            border: 2px solid rebeccapurple;
            padding:1rem;
        }
        div.kutu2{
            background-color: crimson;
            border-radius: 50%;
            padding:2.4rem;
        }
        div.kutu3{
            background-color: darkgreen;
            padding:1.5rem;
        }
        img{
            border-radius: 50%;
            display: block;
            margin-bottom: 1rem;
        }
        span{
            background-color: hotpink;
            width: 200px;
            border-left:5px solid grey ;
            padding:.5rem 1rem;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }
    </style>
</head>
<body>
   <div class="kutu1">kutu1</div>
   <div class="kutu2">kutu2</div>
   <div class="kutu3">kutu3</div> 
   <img src="asets/img/araba.jpg" alt="araba" width="250px">
   <span>Border Ornegi</span>
</body>
</html>